'use strict';

Object.defineProperty(exports, "__esModule", {
    value: true
});
exports.default = undefined;

var _createClass = function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; }();

var _react = require('react');

var _react2 = _interopRequireDefault(_react);

var _Container = require('../component/Container');

var _Container2 = _interopRequireDefault(_Container);

var _Tooltips = require('../../tools/Tooltips');

var _Tooltips2 = _interopRequireDefault(_Tooltips);

var _reactHighlight = require('react-highlight');

var _reactHighlight2 = _interopRequireDefault(_reactHighlight);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }

function _possibleConstructorReturn(self, call) { if (!self) { throw new ReferenceError("this hasn't been initialised - super() hasn't been called"); } return call && (typeof call === "object" || typeof call === "function") ? call : self; }

function _inherits(subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) Object.setPrototypeOf ? Object.setPrototypeOf(subClass, superClass) : subClass.__proto__ = superClass; }

var TooltipsHtml = function (_React$Component) {
    _inherits(TooltipsHtml, _React$Component);

    function TooltipsHtml(props) {
        _classCallCheck(this, TooltipsHtml);

        return _possibleConstructorReturn(this, (TooltipsHtml.__proto__ || Object.getPrototypeOf(TooltipsHtml)).call(this, props));
    }

    _createClass(TooltipsHtml, [{
        key: 'render',
        value: function render() {

            var config = {
                name: 'Tooltips',
                desc: 'tooltips组件',
                options: [{ key: 'body', type: 'string', default: '', required: 'Y', desc: '要显示的提示' }, { key: 'placement', type: 'string', default: 'bottom', desc: 'tooltips出现的位置 可选值：(\'bottom\' 和 \'bottom right\')' }, { key: 'className', type: 'string', default: '', desc: '自定义类名' }, { key: 'timeout', type: 'number', default: 300, desc: 'tooltip出现的延迟时间' }, { key: 'spacing', type: 'number', default: 3, desc: 'tooltip距离目标dom的间隔' }]
            };
            var styles = {
                display: 'inline-block',
                width: '200px'
            };
            var text = '明月几时有？把酒问青天。不知天上宫阙、今夕是何年？我欲乘风归去，惟恐琼楼玉宇，高处不胜寒．起舞弄清影，何似在人间？  转朱阁，低绮户，照无眠。不应有恨、何事长向别时圆？人有悲欢离合，月有阴晴圆缺，此事古难全。但愿人长久，千里共蝉娟。';
            return _react2.default.createElement(
                _Container2.default,
                { config: config },
                _react2.default.createElement(
                    'div',
                    { className: 'example clearfix' },
                    _react2.default.createElement(
                        'div',
                        { className: 'fl' },
                        _react2.default.createElement(
                            'label',
                            { className: 'example-label ver-middle' },
                            'bottom:'
                        ),
                        _react2.default.createElement(
                            _Tooltips2.default,
                            { body: text },
                            _react2.default.createElement(
                                'div',
                                { className: 'ellipsis ver-middle', style: styles },
                                text
                            )
                        )
                    ),
                    _react2.default.createElement(
                        'div',
                        { className: 'fl' },
                        _react2.default.createElement(
                            'label',
                            { className: 'example-label ver-middle' },
                            'bottom right: '
                        ),
                        _react2.default.createElement(
                            _Tooltips2.default,
                            { body: text, placement: 'bottom right' },
                            _react2.default.createElement(
                                'div',
                                { className: 'ellipsis ver-middle', style: styles },
                                text
                            )
                        )
                    )
                ),
                _react2.default.createElement(
                    'div',
                    { className: 'code' },
                    _react2.default.createElement(
                        _reactHighlight2.default,
                        { className: 'javascript' },
                        'const text = \'\u660E\u6708\u51E0\u65F6\u6709\uFF1F\u628A\u9152\u95EE\u9752\u5929\u3002\u4E0D\u77E5\u5929\u4E0A\u5BAB\u9619\u3001\u4ECA\u5915\u662F\u4F55\u5E74\uFF1F\u6211\u6B32\u4E58\u98CE\u5F52\u53BB\uFF0C\u60DF\u6050\u743C\u697C\u7389\u5B87\uFF0C\u9AD8\u5904\u4E0D\u80DC\u5BD2\uFF0E\u8D77\u821E\u5F04\u6E05\u5F71\uFF0C\u4F55\u4F3C\u5728\u4EBA\u95F4\uFF1F  \u8F6C\u6731\u9601\uFF0C\u4F4E\u7EEE\u6237\uFF0C\u7167\u65E0\u7720\u3002\u4E0D\u5E94\u6709\u6068\u3001\u4F55\u4E8B\u957F\u5411\u522B\u65F6\u5706\uFF1F\u4EBA\u6709\u60B2\u6B22\u79BB\u5408\uFF0C\u6708\u6709\u9634\u6674\u5706\u7F3A\uFF0C\u6B64\u4E8B\u53E4\u96BE\u5168\u3002\u4F46\u613F\u4EBA\u957F\u4E45\uFF0C\u5343\u91CC\u5171\u8749\u5A1F\u3002\''
                    ),
                    _react2.default.createElement(
                        _reactHighlight2.default,
                        { className: 'html' },
                        '<Tooltips body={text}>\n    <div className=\'ellipsis\' style={styles} >{text}</div>\n</Tooltips>'
                    )
                )
            );
        }
    }]);

    return TooltipsHtml;
}(_react2.default.Component);

exports.default = TooltipsHtml;