.tooltip {
    position: absolute;
    padding: 6px 10px;
    color: #666;
    background-color: #fcfbe4;
    border: 1px solid #e6d7b4;
    border-radius: 3px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    max-width: 300px;
    z-index: 10003;
    word-wrap: break-word;
}
