// 配置文件 方便更改项目整体模板
// color
@themeColor: #3999f7;
@bodyBgColor: #fff;
@linkColor: #5093e1;
@linkHoverColor: #3999f7;
@placeholderColor: #bcc5cc;
@fontColorLight: #888e9e;
@dangerColor: #f96771;

// 字体颜色
@fontColor: #333;
@yellowFont: #f5b517;
@redFont: #f2594b;
@greenFont: #2aa339;
@blueFont: #3999f7;

// 最小宽度
@minWidth: 1070px;
// 最大宽度
@maxWidth: 1540px;
// leftMenu width
@leftMenuWidth: 200px;

// font
@fontSize: 12px;
@fontFamily: 'Microsoft Yahei';
@tableFontSize: 12px;
@tableFontFamily: '\5b8b\4f53';


// 盒类型
@boxSizeing: border-box;

// button
@btnBgColor: #f6f6f5;
@btnHightBgColor: #5093e1;
@btnHightHoverBgColor: #2c80e2;

//form
//input height
@inputHeight: 28px;
@inputBorderColor: #d4dbe1;
@inputWidth: 200px;
@inputShortML: 10px;

//textarea height
@textareaHeight: 70px;


//采购项目variables

// 主题色
@primeColor: #5093e1;

// 主题背景色
@primeBgColor: #f2f7fc;

//主文字色
@blackFontColor:#373c56;

//边框色
@borderColor:#e5e5e5;

//弱化的文字色
@weakenColor:#888e9e;

//层级
// 锁头组件 层级
@fixedHeadZIndex: 2000;
//Popup 层级
@PopupZIndex: 2100;
// 下拉组件 层级
@selectZIndex: 2200;
// 验证提示层级
@validtiyZIndex: 2400;
// suggest层级
@suggestZIndex: 2500;
// modal 层级
@modalZIndex: 10002;
// tooltips层级
@tooltipZIndex: 10003;
